# kickbox-core

./: .gitignore  KickBox.Core.sln  KickBox.Core.sln.DotSettings  README.md
KickBox.Core/: KickBox.Core.csproj  KickBoxApi.cs
KickBox.Core.Client/: KickBox.Core.Client.csproj  Program.cs
KickBox.Core/Models/: BalanceResponse.cs  BatchResponse.cs  KickBoxResponse.cs  ProcessingModel.cs  Result.cs  StatsModel.cs  Status.cs
