<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>KickBox.Core</PackageId>
    <Version>1.2.0</Version>
    <Authors>Brandon Osborne</Authors>
    <Company>coderPro.net</Company>
    <Description>A simple wrapper for the KickBox API targeting 6.0 written in C#.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/coderpros/kickbox-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020 coderPro.net. All rights reserved.</Copyright>
    <Product>KickBox API Wrapper</Product>
    <PackageTags>csharp, dotnet6, csharp6, email-verification</PackageTags>
    <PackageProjectUrl>https://coderpro.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
